logging.level.com.resell.hp=DEBUG

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

spring.datasource.url=jdbc:mysql://203.236.209.176:3306/resell
spring.datasource.username=resell
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=characterEncoding=utf8;useSSL=false
